<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        img{
            width: 500px;
        }
        .box{
            width: 300px;
            height: 300px;
        }
        @media screen and (max-width:768px) {/*max是最大值的意思*/
            /*如果屏幕小于768px的话显示蓝色*/
            .box{
                background-color: aqua;
            }
        }

        @media screen and (min-width:768px) and (max-width:996px){
            /*min是最小值的意思*/
            /*如果屏幕大于768px，小于996px的话显示绿色*/

            .box{
                background-color: chartreuse;
            }
        }

        @media screen and (min-width:996px) {
            /*如果屏幕大于996px的话显示红色*/
            .box{
                background-color: red;
            }
        }

    </style>
</head>
<body>
    <h1>036</h1>
    <p>媒体查询</p>
    <hr>
    <img src="./zp/01.png" alt="">
    <img style="width: 600px;" src="./zp/02.png" alt="">
    <hr>
    <img src="./zp/03.png" alt="">

    
    <hr>
    <h4>使用方法</h4>
    <img src="./zp/04.png" alt="">
    <img style="width: 250px;" src="./zp/05.png" alt="">
    
    <h4>结果-----</h4>
    <div class="box"></div>



</body>
</html>