<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习历程</title>
    <style>
        a {
            font-size: 18px;
            color: rgb(62, 183, 181);
        }

        h1 {
            color: #ba5313;
            text-align: center;
            padding: 18px;
            border-bottom: aquamarine solid 8px;
        }

        h2 {
            color: pink;

        }

        .box1 {
            background-color: #b1d06c;
        }

        .box2{
            background-color: #f5f5dc;
        }
        
        .box3{
            background-color: #e8f5e9;
        }
        
        </style>

</head>

<body>
    <div class="box1">
        <h1>我的html学习历程</h1>
    </div>

    <div class="box2">
        <h2>HTML相关</h2>
        <ol>
            <li><a href="004/HTML5简介与基础骨架.html">HTML5简介与基础骨架</a></li>
            <li><a href="005/标题标签.html">标题标签</a></li>
            <li><a href="006/标签之段落、换行、水平线.html">标签之段落、换行、水平线</a></li>
            <li><a href="007/标签之图片.html">标签之图片</a></li>
            <li><a href="008/图片路径详解.html">图片路径详解</a></li>
            <li><a href="009/标签之超文本连接.html">标签之超文本连接</a></li>
            <li><a href="010/标签之文本.html">标签之文本</a></li>
            <li><a href="011/列表标签之有序列表.html">列表标签之有序列表</a></li>
            <li><a href="012/列表标签之无序列表.html">列表标签之无序列表</a></li>
            <li><a href="013/标签之表格.html">标签之表格</a></li>
            <li><a href="014/表格单元格合并.html">表格单元格合并</a></li>
            <li><a href="015/Form表单.html">Form表单</a></li>
            <li><a href="016/表单元素.html">表单元素</a></li>
            <li><a href="017/块元素与行内元素(内联元素).html">块元素与行内元素(内联元素)</a></li>
            <li><a href="018/HTML5新增标签.html">HTML5新增标签</a></li>
        </ol>
        <hr color="aquamarine" width="" size="8px">
    </div>

    <div class="box3">
        <h2>CSS相关</h2>
        <ol>
            <li><a href="019/CSS简介.html">CSS简介</a></li>
            <li><a href="020/CSS的引入方式.html">CSS的引入方式</a></li>
            <li><a href="021/选择器一.html">选择器一</a></li>
            <li><a href="022/选择器二.html">选择器二</a></li>
            <li><a href="023/字体属性.html">字体属性</a></li>
            <li><a href="024/背景属性.html">背景属性</a></li>
            <li><a href="025/文本属性.html">文本属性</a></li>
            <li><a href="026/表格属性.html">表格属性</a></li>
            <li><a href="027/关系选择器.html">关系选择器</a></li>
            <li><a href="028/CSS盒子模型.html">CSS盒子模型</a></li>
            <li><a href="029/弹性盒子模型.html">弹性盒子模型</a></li>
            <li><a href="030/文档流.html">文档流</a></li>
            <li><a href="031/浮动.html">浮动</a></li>

            <li><a href="032/清除浮动.html">清除浮动</a></li>
            <li><a href="033/定位.html">定位</a></li>
            <li><a href="034/CSS3新特性.html">CSS3新特性</a></li>
            <li><a href="035/动画.html">动画(未完成)</a></li>












        </ol>
    </div>


</body>

</html>