<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        img{
            width: 400px;
        }
        h3{
            color: orangered;
        }

        .box1{
            text-align: left;
            
        }
        .box2{
            text-align: center;
        }
        .box3{
            text-align: right;
        }

        .box4{
            text-decoration: underline;
        }
        .box5{
            text-decoration: overline;
        }
        .box6{
            text-decoration: line-through;
        }

        .box7{
            text-transform: capitalize;
        }
        .box8{
            text-transform: uppercase;
        }
        .box9{
            text-transform: lowercase;
        }


    </style>
</head>
<body>
    <h1>025</h1>
    <hr color="red" size="8px">
    <h3>文本属性</h3>
    <img src="./zp/1.png">
    <h3>例------------------</h3>
    <img src="./zp/2.png" style="width: 200px;"><br>
    <img src="./zp/3.png"><br>
    <h3>结果------------------</h3>
    <h4 class="box1">我是一个在左边的标签内容</h4>
    <h4 class="box2">我是一个在中间的标签内容</h4>
    <h4 class="box3">我是一个在右边的标签内容</h4>
    <h3>-----------------------</h3>


    <img src="./zp/4.png"><br>
    <h3>例------------------</h3>
    <img src="./zp/5.png" style="width: 200px;"><br>
    <img src="./zp/6.png"><br>
    <h3>结果-------</h3>
    <h4 class="box4">我是一个下划线</h4>
    <h4 class="box5">我是一个上划线</h4>
    <h4 class="box6">我是一个删除线</h4>
    <h3>-----------------------</h3>

    <img src="./zp/7.png"><br>
    <h3>例------------------</h3>
    <img src="./zp/8.png" style="width: 200px;"><br>
    <img src="./zp/9.png"><br>
    <h3>结果-------</h3>
    <h4 class="box7">每个单词的开头会大写:hello world</h4>
    <h4 class="box8">全部字母会大写:hello world</h4>
    <h4 class="box9">全部字母会小写:HELLO WOELD</h4>
    <h3>-----------------------</h3>

    <img src="./zp/10.png"><br>
    <p>比如写文章的时候，第一行左边会往里面缩进两格。</p>

    <h3>-----------------------</h3>













</body>
</html>